<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="/assets/fontawesome/css/all.css" rel="stylesheet">
</head>

<body>
  <div class="content">
    <aside>
      <img src="assets/hero.svg" alt="Imagem ilustrativa do We Form">

      <h1><span>We</span> Form</h1>
      <p>Conectando entidades e parceiros para um mundo mais colaborativo.</p>
    </aside>

    <main>
      <header>
        <h2>Bem-vindo ao <span>We Form</span></h2>
      </header>

      <section aria-labelledby="entidade-options">
        <div class="actions">
          <a href="cadastro-entidade.html">Cadastrar entidade</a>
          <a href="">Ver entidades cadastradas</a>
        </div>
      </section>

      <footer>
        <p>Não encontrou um campo de atuação adequado?</p>
        <a href="">Registrar novo campo de atuação</a>
      </footer>
    </main>
  </div>
</body>

</html>